# !! BEWARE !!
# Accidentally using a pin as an output with the output shorted will break your Pi,
# always use a series resistor on every input and output.
# This file in /pipresents/pp_home will be overwritten by updates
# If you edit it make a copy and place in the profile that is to use it e.g. /home/pi/pp_home/pp_profiles/myprofile
# The content of this file may change when Pi Presents is updated
# There is no checking of the content of this file by Pi Presents, try any changes by running from a
#  terminal window so that any exceptions are reported

# This file maps physical RPi inputs and output pins to the symbolic inputs and outputs used by Pi Presents
# It also configures the input pins.
# Pins refer to the Pi's P1 connector. P5 is not useable by Pi Presents

# A section for every pin must be present in the file. A pin with a blank name is ignored.

# inputs
# ------

# Pi Presents uses the following symbolic inputs for Buttons which, if required, should appear in the 'name' field. 
#   -  shutdown
#    - down
#    - up
#   -  play
#   -  pause
#  -   stop

# All buttons are optional and the pins may be re-assigned to other symbolic names
#  for use to trigger shows that are not 'controlled', or as outputs.


# Inputs assume the use of push buttons where pressing the button makes contact with 0 volts i.e.
#  - the logical 'ON' state is produced by 0 volts
#  - the logical 'OFF' state is +3.3 volts
#  - front-edge trigger is changing from 3.3 volts to 0 volts
#  - back-edge trigger is changing from 0 volts to 3.3 volts.
 

# Example of an input for a pin assigned to a button

# [P1-07]            # pin nummber of P1 connector
# name =  stop       # the symbolic name of one of the pre-defined buttons
# direction =  in    # always in for inputs
# threshold = 2      # the de-bounce threshold
# front-edge = true  # 'true' if a callback is required on the front edge
# back-edge = 	     # true if a callback is required on the back edge
# pull-up-down = up  # up/down/blank. blank = none.


# Example of an input for a pin used to trigger shows when 'trigger' or 'next' is GPIO.
# The symbolic name should appear in the 'trigger-input' and/or 'next-input' fileds. 

# [P1-08]            # pin nummber of P1 connector
# name =  myinput    # a symbolic name used  defined in mediashow profiles
# direction =  in    # always in for inputs
# threshold = 2      # the de-bounce threshold
# front-edge = true  # 'true' if a callback is required on the front edge
# back-edge = 	     # true if a callback is required on the back edge
# pull-up-down = up  # up/down/blank. blank = none.

# outputs
# -------
#  - the logical 'ON' state equates to GPIO.output(pin, True) and produces +3.3 volts
# - the logical 'OFF' state produces 0 volts


# Example of an output section
# [P1-08]           # pin number of P1 connector
# name =  myoutput   # a logical name use by Pi Presents and defined in animation fields
# direction =  out    # always out for outputs


[P1-03]
name = 


[P1-05]
name =

[P1-07]
name = stop
direction = in
threshold = 2
front-edge = true
back-edge = false
pull-up-down = up

[P1-08]
name =
 
[P1-10]
name =

# PIR is not a button. It is included here as a GPIO input for backwards compatibility with previous versions.
[P1-11]
name = PIR
direction = in
threshold = 2
front-edge = true
back-edge = false
pull-up-down = up

[P1-12]
name = shutdown
direction = in
threshold = 8
front-edge = true
back-edge = false
pull-up-down = up

[P1-13]
name =

[P1-15]
name = down
direction = in
threshold = 2
front-edge = true
back-edge = false
pull-up-down = up

[P1-16]
name = up
direction = in
threshold = 2
front-edge = true
back-edge = false
pull-up-down = up

[P1-18]
name = play
direction = in
threshold = 2
front-edge = true
back-edge = false
pull-up-down = up

[P1-19]
name =


[P1-21]
name =


[P1-22]
name = pause
direction = in
threshold = 2
front-edge = true
back-edge = false
pull-up-down = up

[P1-23]
name =


[P1-24]
name =


[P1-26]
name =
